{
  "name": "graphs",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "license": "MIT",
  "dependencies": {
    "dialogs": "^2.0.1",
    "electron-prompt": "^1.5.1",
    "lodash": "^4.17.15",
    "mathjs": "^6.6.2"
  },
  "scripts": {
    "bstart": "tsc && yarn build && ./prepare.sh && yarn start",
    "start": "electron ./dist/main/main.js",
    "build": "babel src -d dist --presets=babel-preset-env",
    "prod": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "bprod": "yarn build && yarn prod"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "electron": "^8.2.0"
  },
  "productName": "Graphs",
  "type": "module"
}
